#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V5nbYMhP/Olxw2IjbyzOPv97w6MBJZEkXKTQlb5uYG8ddAzhOL35bDULPxlRNstuBhw1h2RzlY1xBtAOeCffZWCxoCHDBXK2FqiHI7Q/Uw6pfLX7AJubrUL+mhYpX4YKkrL5mrsryBZXBag2FdyEdTMFcKOGnVmfXeHKVD5Rdbn39Omr7rNRjJi3P34AZIiFRsidaEGMVbAm5KsRmJ38mQyaT7UIiCkCHES6LAmAl5s6SgIs2fY+SN6z+uJhsbv8Zb3kVnX0mLoFK0PucS9Xnr1Yk/wGuvYWVl2nOEI4xTojKzmhkc7knCIFy7r/FlszZlSNeY2ymu6xFroJA3SQ7Ox3y0zlJV8Jyxyq8O1sOdKGYl+HDt8iDwK+fkxUc+cu7HLBK9NGmogm6zJxdjevKJAVwzIKrTgH3txUvQqBsgH1n+7r/Rt3ElvF8HcsrxD0TW/apn1Ceh0oyIcw12riC68dJV64F2n9ZMmsCRoFKsyu+YSgdvNkDH1R5Ty1+ZEgLpAtWb1x+Kx7bvECG7FAayr+W4TpSWNV/L8Dgdh5Kys/aw0PDtHjC9soB9lYSc8BmQvC8YUEY5u1MFxBIt89NSLZfstDfq0LnZ2U09p5StU5DKoPPwZ3Uwb3UzdKV5LHeT4c26OXRTnWXovX3OPga/KCeDU+DE087HGwVeIVzwugZlHvPAE42e3VK690j2Y+Pw6cdVQS1vQ3tP6FRdX6RhdXJEkT8q2cY1A2HAEeEDc61U3RUfrnKnU54A0zBjEk6r7C/ZiIaBL7MHyMWRh2ZRUy6U7+ZlWE3cwHvxEozWMaklvvBRXKjGztcyXx57IgQMnrE8EYQCGdlpTOXVuaw34Sv9ZGg0EU3EXY"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XnUb0E/KDcQQycyk7QJnf/US4aQQ92kygPacvhMuAtuIDjmlOohZ6zDkRDZ/rXxgHZTvYToXRr9VYQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9uzsXEgbIxG2A1hHuy8hpoU0smMgkzDhJEZd59Xjv2MPqRhZJwjM+X0UCCRhq+ipzhMpG25yEfywiQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="xZi3FlPBdyqskLu2ypheebzrON+pLkjX8OtfOVV2c/3UY/g8CDm+M28CgdQ4M2l//SUzJ8lHiYVeQQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b461491c505d7c70b71993f18a2de6c93ce63514afa223f2bead62390533c422"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
